:root {
  --gray: #2b2b2b;
}
* {
  box-sizing: border-box;
}
html {
  background-image: linear-gradient(#354046, #8c6a4f);
}
body {
  background-repeat: no-repeat;
  color: white;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100%;

  > main {
    flex: 1;
    overflow: auto;
  }
  p {
    margin: 0;
    padding: 0;
  }
}

header {
  text-align: center;
}
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.5em 5em;
  gap: 2em;
  font-size: 1.2em;
  background-color: black;
  height: 5em;

  > a {
    color: white !important;
    text-decoration: none;
  }
  > img {
    background-color: white;
    border-radius: 50%;
    height: 100%;
  }
  > :nth-child(2) {
    flex-grow: 1;
    text-transform: uppercase;
    font-weight: bold;
  }
  > :nth-child(6) {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      background-color: white;
      width: 50%;
      animation: line 0.5s;
      height: 3px;
      left: 0;
      bottom: 0;
    }
  }
}

main {
  overflow: hidden;
}
#aboutUs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  padding: 0 10%;

  > div {
    border: 2px solid white;
    border-radius: 0.5em;
    padding: 1em;
    display: flex;
    flex-direction: column;

    > :first-child {
      font-weight: bold;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.5em;

      > div {
        display: grid;
        gap: 0.5em;
      }

      > img {
        width: 8em;
        align-self: center;
        border-radius: 0.25em;
        border: 1px solid black;
        margin: 0.5em;
        grid-row: span 3;
      }
    }
    > p {
      text-align: justify;
    }
  }
  > :last-child {
    width: 50%;
    justify-self: center;
    grid-column: span 2;
  }
}
@keyframes line {
  0% {
    width: 0;
  }
  100% {
    width: 50%;
  }
}
