:root {
  --gray: #2b2b2b;
}
* {
  box-sizing: border-box;
}
html {
  background-image: linear-gradient(#354046, #8c6a4f);
}
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  color: white;
  font-family: "Poppins", sans-serif;

  display: flex;
  flex-direction: column;
  > main {
    flex: 1;
    overflow: auto;
    position: relative;
  }
}
header {
  text-align: center;
}
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.5em 5em;
  gap: 2em;
  font-size: 1.2em;
  background-color: black;
  height: 5em;

  > a {
    color: white !important;
    text-decoration: none;
  }
  > img {
    background-color: white;
    border-radius: 50%;
    height: 100%;
  }
  > :nth-child(2) {
    flex-grow: 1;
    text-transform: uppercase;
    font-weight: bold;
  }
  > :nth-child(5) {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      background-color: white;
      width: 50%;
      animation: line 0.5s;
      height: 3px;
      left: 0;
      bottom: 0;
    }
  }
}

#artistBoxes {
  padding: 2em 10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  height: 100%;

  .artistBox {
    border: 2px solid white;
    border-radius: 0.5em;
    position: relative;
    overflow: hidden;
    height: 15em;
    > p {
      text-align: center;
      position: absolute;
      left: 50%;
      top: 75%;
      transform: translate(-50%, -50%);
      z-index: 3;
      padding: 0.5em;
      border-radius: 0.5em;
      background-color: rgba(0, 0, 0, 0.329);
      border: 2px solid white;
      backdrop-filter: blur(2px);
      font-weight: bold;
      color: white;
    }

    > img {
      height: 100%;
      width: 100%;
      filter: blur(10px);
    }

    .bgblur {
      position: absolute;
      z-index: 2;
      height: 100%;
      width: 100%;
      > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}

.artistInfoBox {
  padding: 0.5em 7%;
  height: 100%;
  overflow: auto;
  background-color: rgba(26, 26, 26, 0.309);
  display: grid;
  grid-template-columns: 5fr 2fr;
  font-size: 1.2em;
  * {
    padding: 0 0.5em;
  }
  > :nth-child(2) {
    display: flex;
    flex-direction: column;
    padding: 2em;
    > :first-child {
      font-weight: bold;
      font-size: 1.2em;
    }

    div {
      background-color: rgb(95, 95, 95);
    }
  }
  p {
    text-align: justify;
  }
  .withImage {
    display: flex;
    flex-direction: column;

    > img {
      padding: 0;
      display: flex;
      flex-direction: column;
      border: 5px solid rgb(0, 0, 0);
      box-shadow: 10px 10px 10px rgb(42, 42, 42);
      height: 20em;
      object-fit: cover;
      width: max-content;
      align-self: center;
    }
    h2 {
      text-align: center;
    }
  }

  .close {
    height: 3em;
    position: absolute;
    top: 20;
    left: 20;
    width: 3em;
    background-color: transparent;
    border: 2px solid white;
    color: white;

    &:hover {
      background-color: white;
      color: black;
    }
  }
}

.artworks {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  padding: 1em;

  > div {
    border: 2px solid black;
    transition: all 0.5s;
    position: relative;
    height: 12em;
    padding: 0;
    width: max-content;

    > p {
      width: 90%;
      position: absolute;
      margin: 0;
      padding: 0;
      background-color: #50505080;
      top: 5%;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      opacity: 0;
      transition: all 0.5s;
    }
    > img {
      padding: 0;
      height: 100%;
    }

    &:hover {
      p {
        opacity: 100%;
      }
      transform: scale(110%);
    }
  }
}

@keyframes line {
  0% {
    width: 0;
  }
  100% {
    width: 50%;
  }
}
