::-webkit-scrollbar {
  width: 0.25em;
  height: 0.25em;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 0.5em;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 0.5em;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

:root {
  --gray: #2b2b2b;
}
* {
  box-sizing: border-box;
}
html {
  height: 100%;
  background-image: linear-gradient(#354046, #8c6a4f);
}
body {
  height: 100vh;
  margin: 0;
  padding: 0;
  color: white;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  text-align: justify;

  > main {
    flex: 1;
    overflow: auto;
  }
}
header {
  text-align: center;
}
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.5em 5em;
  gap: 2em;
  font-size: 1.2em;
  background-color: black;
  height: 5em;

  > a {
    color: white !important;
    text-decoration: none;
  }
  > img {
    background-color: white;
    border-radius: 50%;
    height: 100%;
  }
  > :nth-child(2) {
    flex-grow: 1;
    text-transform: uppercase;
    font-weight: bold;
  }
  > :nth-child(4) {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      background-color: white;
      width: 50%;
      animation: line 0.5s;
      height: 3px;
      left: 0;
      bottom: 0;
    }
  }
}
.subGalleryItems {
  gap: 1em;
  padding: 3em;
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  align-self: start;

  > div {
    transition: all 0.5s;
    border-radius: 0.5em;
    border: 2px solid black;
    height: 20em;
    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &:hover {
      transform: scale(1.1);
    }
  }
}

#galleryBoxes {
  position: relative;
  padding: 2em 10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;

  > div {
    border: 2px solid white;
    border-radius: 0.5em;
    position: relative;
    overflow: hidden;
    height: 15em;

    > p {
      text-align: center;
      background-color: rgba(0, 0, 0, 0.329);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      padding: 0.5em;
      border-radius: 0.5em;
      border: 2px solid white;
      backdrop-filter: blur(2px);
      font-weight: bold;
      color: white;
    }

    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.galleryImages {
  position: relative;

  > p {
    position: absolute;
    top: 0;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background-color: #2b2b2bbb;
    opacity: 0;
    transition: 0.5s all;
  }
  &:hover {
    > p {
      opacity: 100%;
    }
  }
}

.imageInfo {
  position: relative;
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 20em;
  gap: 0.5em;
  height: 100%;

  p {
    padding: 0;
    margin: 0;
  }

  > * {
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
  }

  > :first-child {
    overflow: auto;
    padding: 0 3em;

    > :first-child {
      align-self: start;
      font-size: 2em;
      font-weight: bold;
    }
  }

  > :nth-child(2) {
    > img {
      height: 100%;
      object-fit: cover;
    }
  }
  > :nth-child(3) {
    height: 100%;

    > img {
      border: 5px solid black;
      height: 100%;
      object-fit: cover;
      box-shadow: 10px 10px 20px rgb(70, 70, 70);
    }
  }
  > :nth-child(4) {
    > :first-child {
      font-weight: bold;
      font-size: 1.5em;
    }
  }
}

.close {
  height: 3em;
  position: absolute;
  top: 20;
  left: 20;
  width: 3em;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  z-index: 3;

  &:hover {
    background-color: white;
    color: black;
  }
}
@keyframes line {
  0% {
    width: 0;
  }
  100% {
    width: 50%;
  }
}
